{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/news/:id",
            "destination": "/api/ssr?id=:id"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}